{
  "name": "@getpipher/armory-todo",
  "version": "0.2.0",
  "description": "Global, cross-session TODO for pi — persists across all sessions and is auto-injected into every prompt. The disk-backed counterpart to branch-scoped pi todo extensions.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "todo",
    "task",
    "persistent",
    "cross-session"
  ],
  "license": "MIT",
  "type": "module",
  "author": "RECTOR (https://github.com/rz1989s)",
  "homepage": "https://github.com/getpipher/armory-todo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getpipher/armory-todo.git"
  },
  "bugs": {
    "url": "https://github.com/getpipher/armory-todo/issues"
  },
  "files": [
    "extensions",
    "src",
    "assets",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "test": "for t in todo-store todo-archive todo-config todo-migrate todo-health todo-hard-prune; do node test/$t.test.mts || exit 1; done"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  }
}
